<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Img</title>
    <style>
   img{
 display: block;
margin-left: auto;
margin-right: auto;
background-color: aqua;
border:2px solid wheat;
width: 10%; 
   } 
.img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    width: 500px;
    background-color: green;
    padding: 50px;
}
.div{
    width: 500px;
    background-color: darkgreen;
    padding: 50px;
}

   h1{
    text-align: center;
    background-color: red;
    
    
   }
   h3{
    text-align: center;
    background-color: chartreuse;
    border: 2px solid firebrick;
    border-width:2%;
   }
   p{
    text-align: center;
    /* width: min-content; */
   }
        .center-align {
            text-align: center;
        }
        .container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Adjust to match your design */
    background-color: aqua;
    border: 2px solid red;
    height: 200px;
  
}
.div{
    text-align: center;
/* }
@media screen and (max-width:576px) {
    img{
        flex-direction: column;
    }
    
        } */}
         button{
            background-color:hotpink;
         }
@media screen and (max-width:576px) and ( max-width:992px){
   
    img{
flex-direction: column;
    }
    h1, h3 p,{
        flex-direction:column;
    }
    .continer{
        flex-direction: column;

    }

}

     
    </style>
</head>
<body>
    <div class="img">
        <img src="./cat.png" alt="">
        <h3>Cat</h3>
       <h1>Minimal Blog Card by Md Nayeem Uddin</h1>
       <p>This is my first chalange. I dont no how it looks, but i tried my best to make it similar. I just started learning web developing. Any kind of suggestion is welcomed.</p>
       <p class="center-align">This is a center-aligned paragraph.</p>
     
    </div>
    <footer class="container">
        <box class="div">
                   <div>
            <input type="button" value="name">
        <input type="name" name="name" id="name">
        <input type="button" value="Email">
        <input type="Email" name="Email" id="Email">
        <input type="button" value="password">
        <input type="password" name="password" id="password">
        <button> sumit</button>
       
        </div>
        </box>
</footer>
</body>
</html>